<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .row {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .column {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .column img {
            width: 100%;
            height: auto;
        }

        .column a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 24px;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="./img/sample.png" alt="Image 1">
            <a href="./index.html">Biomedical Waste Disposal Details of Manufacturing Sites - June 2024.</a>
        </div>
        <div class="column">
            <img src="./img/sample.png" alt="Image 1">
            <a href="./index.html">Biomedical Waste Disposal Details of Manufacturing Sites - June 2024.</a>
        </div>
        <div class="column">
            <img src="./img/sample.png" alt="Image 1">
            <a href="./index.html">Biomedical Waste Disposal Details of Manufacturing Sites - June 2024.</a>
        </div>
    </div>
</body>

</html>